<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VERIFICA</title>

    <style>
        div.primo{
            border: inset 10px;

        }
        div.secondo{
            border-style: dotted solid solid double;
            margin: 10px;
            text-align: center;
        }
        div.terzo{
            max-width: 300px;
            border:solid red;
            width: 45px;
        }
        div.quarto{
            border: solid;
            margin: 10px;
        }
        div.quinto{
           margin-right: 300px;
           margin-bottom: 800px;
           margin-top: 10px;
           float: right;
           border: solid;

        }
    </style>
</head>

<body>
    <div class="primo">
        <h1>titolo h1</h1>
        <h2>titolo h2</h2>
        <div class="secondo">qualcosa</div>
        <div class="terzo">ciaone</div>
    </div>
    <div class="quarto">
        <div class="quinto">sempre</div>
        <h3>ricapitolando</h3>
        <p>allova</p>
    </div>
</body>
</html>